kind = "web"
previewPath = "/"
title = "Learning Activity"
version = "1.0.0"
id = "artifacts/learning-activity"
router = "path"

[[integratedSkills]]
name = "react-vite"
version = "1.0.0"

[[services]]
localPort = 21895
name = "web"
paths = ["/"]

[services.development]
run = "pnpm --filter @workspace/learning-activity run dev"

[services.env]
PORT = "21895"
BASE_PATH = "/"

[services.production]
build = ["pnpm", "--filter", "@workspace/learning-activity", "run", "build"]
publicDir = "artifacts/learning-activity/dist/public"
serve = "static"

[[services.production.rewrites]]
from = "/*"
to = "/index.html"
